{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us Today</title>
    
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        background-color: rgb(8, 71, 71);
    }
    .navbar{
        font-family: fantasy;
        font-size: 28px;
    }
    .register{
        padding-top: 110px;
        padding-left: 270px;
        
        color: white;
        font-size: 18px;
    }
    input{
        width: 50%;
        height: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        
    }
    a{
        color: rgb(94, 131, 199);
    }
    button{
        width: 51%;
        height: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        
    }
    .register-form{
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 90px;
        color: white;
    }
    h2{
        padding-left: 90px;
        color: white;
        
    }
</style>
<body>
    <div class="navbar">
        <a href="/">MOVIE-SITE</a>
    </div>
    <hr>
    <div class="register">
        <h2>Join Us Today</h2>
        <form method="post" class="register-form">
            {% csrf_token %}
            <input type="text" name="first_name" id="first_name" placeholder="   First Name"><br>
            <input type="text" name="last_name" id="last_name" placeholder="   Last Name"><br>
            <input type="email" name="email" id="email" placeholder="   Email"><br>
            <input type="text" name="username" id="username" placeholder="   Username"><br>
            <input type="password" name="password1" id="password1" placeholder="   Password"><br>
            <input type="password" name="password2" id="password2" placeholder="   Confirm Password"><br><br>
            <button type="submit">Sign Up</button>
        </form>
        <p class="register-form">Already a member, click to <a href="/accounts/signin/">sign in</a></p>

    </div>
</body>
</html>